# EJournal-ASP.Net

./: .gitignore  EJournal-ASP.Net.sln  README.md
EJournal-ASP.Net/: EJournal-ASP.Net.csproj  IRoleProvider.cs  Program.cs  RoleAuthorizationServiceCollectionExtensions.cs  RoleAuthorizationTransform.cs  RoleProvider.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
EJournal-ASP.Net.IntegrationalTests/: EJournal-ASP.Net.IntegrationalTests.csproj  UnitTest1.cs
EJournal-ASP.Net.IntegrationalTests/API/: CourseApiTests.cs
EJournal-ASP.Net.Tests/: CommentControllerTests.cs  CourseControllerTests.cs  CustomWebApplicationFactory.cs  EJournal-ASP.Net.Tests.csproj  ExerciseControllerTests.cs  GroupControllerTests.cs  LessonControllerTests.cs  Mock.cs  SerializationHelper.cs  SharedDatabaseFixture.cs  StudentControllerTests.cs
EJournal-ASP.Net.Tests/Mocks/: Mock.cs
EJournal-ASP.Net.Tests/TestAuthorization/: AllowAnonymous.cs
EJournal-ASP.Net/Controllers/: CommentController.cs  CourseController.cs  ExerciseController.cs  GroupController.cs  LessonController.cs  StudentController.cs  WeatherForecastController.cs
EJournal-ASP.Net/Properties/: launchSettings.json
EJournal-ASP.Net/Validators/: CommentValidator.cs  CourseValidator.cs  ExerciseValidator.cs  GroupValidator.cs  LessonValidator.cs  StudentValidator.cs
EJournalDAL/: EJournalDAL.csproj
EJournalDAL/MapperProfiles/: CommentMappingProfile.cs  CourseMappingProfile.cs  ExerciseMappingProfile.cs  GroupMappingProfile.cs  LessonMappingProfile.cs  StudentMappingProfile.cs  UserRoleMappingProfile.cs
EJournalDAL/Models/: Attendances.cs  Comment.cs  CommentType.cs  Course.cs  ExcerciseType.cs  Exercise.cs  ExerciseType.cs  Group.cs  Lesson.cs  MyDatabase.generated.cs  MyDatabase.tt  Student.cs  StudentExercise.cs  StudentMark.cs  UserRole.cs
EJournalDAL/Services/: CommentService.cs  CourseService.cs  ExerciseService.cs  GroupService.cs  ICommentService.cs  ICourseService.cs  IExerciseService.cs  IGroupService.cs  ILessonService.cs  IStudentService.cs  IUserRoleService.cs  LessonService.cs  StudentService.cs  UserRoleService.cs
EJournalDALTests/: CourseServiceTests.cs  EJournalDALTests.csproj  UnitTest1.cs
EJournalDB/: EJournalDB.publish.sql  EJournalDB.refactorlog  EJournalDB.sqlproj
EJournalDB/dbo/Stored Procedures/Comments/: AddComment.sql  AddCommentToStudent.sql  DeleteComment.sql  GetCommentsByStudent.sql  UpdateComment.sql
EJournalDB/dbo/Stored Procedures/Courses/: AddCourse.sql  DeleteCourse.sql  GetAllCourses.sql  GetCountGroupsByCourse.sql  GetCourse.sql  UpdateCourse.sql
EJournalDB/dbo/Stored Procedures/ExercisesStudents/: AddExerciseToStudent.sql  DeleteStudentExercise.sql  GetAllStudentMark.sql  GetExercisesByGroup.sql  UpdateStudentExercise.sql
EJournalDB/dbo/Stored Procedures/Groups/: AddGroup.sql  AddGroupWithStudents.sql  AddStudentsInGroup.sql  DeleteGroup.sql  DeleteGroupAndGroupStudent.sql  DeleteStudentsFromGroup.sql  GetAllGroups.sql  GetAllGroupsWithCourses.sql  GetGroup.sql  GetGroupAndStudentsInIt.sql  GetGroupsAndNumberOfStudentsInThemAndGroupStatus.sql  GetStudentsByGroup.sql  UpdateGroup.sql  UpdateGroupStudents.sql
EJournalDB/dbo/Stored Procedures/LessonsAttendances/: AddLesson.sql  AddStudentsAttendance.sql  DeleteLessonAndStudentsAttendances.sql  GetLesson.sql  GetLessons.sql  GetLessonsByGroup.sql  GetStudentsAttendancesByGroup.sql  UpdateLesson.sql  UpdateStudentsAttendances.sql
EJournalDB/dbo/Stored Procedures/Projects/: AddProject.sql  AddProjectGroup.sql  AddStudentToProjectGroup.sql  DeleteProject.sql  DeleteProjectGroup.sql  GetAllProjectGroups.sql  GetAllProjects.sql  GetProject.sql  GetProjectGroup.sql  GetStudentsFromProjectGroup.sql  GetStudentsNotInProjectGroup.sql  UpdateProject.sql  UpdateProjectGroup.sql
EJournalDB/dbo/Stored Procedures/Search/: SearchByStudentAgreementNumbers.sql  SearchByStudentCity.sql  SearchByStudentCourses.sql  SearchByStudentEmail.sql  SearchByStudentGroup.sql  SearchByStudentPhone.sql  SearchStudentsByFullName.sql
EJournalDB/dbo/Stored Procedures/Students/: AddStudent.sql  DeleteStudent.sql  GetAllStudents.sql  GetStudent.sql  GetStudentsNotAreInGroup.sql  UpdateStudent.sql  UpdateStudentRating.sql
EJournalDB/dbo/Stored Procedures/UserRole/: GetAllUserRoles.sql
EJournalDB/dbo/Tables/: Comments.sql  UserRoles.sql
EJournalDB/dbo/User Defined Types/: GroupIdsStudentsIds.sql  StudentAttendance.sql  StudentExercise.sql  StudentsComment.sql  StudentsIds.sql
