<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EJournal_ASP.Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.AspNet" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EJournalDAL\EJournalDAL.csproj" />
  </ItemGroup>

</Project>
